lst = [1, 2, 15, 12, 9, 16]

sm = 0
for elm in lst:
    if elm % 2 != 0:  # нечётное
        sm += elm
print(sm)

"""
вычислить сумму четных и нечетных элементов списка
вывести на экран только бо`льшую сумму
"""