lst = ["топот", "топор", "Поп"]

s = lst[1]  # топор

print(s[1:3])  # правая граница не включается
print(s[0:len(s)])  # правая граница не включается
print(s[0:5])  # правая граница не включается

print(s[0:])
print(s[:len(s)])
print(s[:])
print(s[::2])
print(s[::-2])
print(s[::-1])


# "А роза упала на лапу Азора!"
# 1234321
# 12345